#config gamne db
gameDbIp = 127.0.0.1
gameDbName = cestra_dyn
gameDbUser = root
gameDbPass = root

#config dynamic db
dynamicDbHost = 127.0.0.1
dynamicDbName = cestra_game
dynamicDbUser = root
dynamicDbPass = root

#game server port
exchangePort = 451
exchangeIp = 127.0.0.1

#game server key
serverKey = demo

#Configuration jeu
startMessage = <b>Bienvenue</b> sur mon super serveur <b>Ankalike</b>
startLevel = 2
startKamas = 1000

# Rates
rateDrop = 1
rateFm = 1
rateHonor = 1
rateJob = 1
rateKamas = 1
rateXp = 1

#Panoplie de départ
startPano = 5