#Configuration base de données
userDB = root
passDB = root
#Base de données "Game"
gameDB = aesti_game
#Base de données "Other"
otherDB = aesti_other
exchangePort = 451

#Configuration jeu
startMessage = <b>Bienvenue</b> sur mon super serveur <b>Ankalike</b>
startLevel = 2
startKamas = 1000

# Rates
rateDrop = 1
rateFm = 1
rateHonor = 1
rateJob = 1
rateKamas = 1
rateXp = 1

#Panoplie de départ
startPano = 5