//////////////////////////////////////////////////////////////////////////
// Cestra game.conf

//////////////////////////////////////////////////////////////////////////
// GameServer Database

Game.Static.Database.Ip = 127.0.0.1
Game.Static.Database.Name = cestra_game
Game.Static.Database.User = root
Game.Static.Database.Pass = root


//////////////////////////////////////////////////////////////////////////
// GameServer Dynamic Database

Game.Dynamic.Database.Ip = 127.0.0.1
Game.Dynamic.Database.Name = cestra_dyn
Game.Dynamic.Database.User = root
Game.Dynamic.Database.Pass = root


//////////////////////////////////////////////////////////////////////////
// GameServer Basic Settings

Game.Server.Ip = 127.0.0.1
Game.Server.Port = 5555

Game.Server.Name = Jiva

Game.Server.Welcome.Message = Welcome to Dofus 1.29. 
Game.Server.Welcome.Color = B9121B

Game.Server.Heroic = false
Game.Server.Halloween = false
Game.Server.Christmas = false

Game.Enable.KickAFKPlayer = false
Game.Enable.AutoReboot = false
Game.Enable.AllZaap = false
Game.Enable.AllEmote = false


//////////////////////////////////////////////////////////////////////////
// RealmList Configuration

Logon.RealmList.Ip = 127.0.0.1
Logon.RealmList.Port = 451
Logon.RealmList.Key = demo


//////////////////////////////////////////////////////////////////////////
// GameServer Broadcast

Game.Broadcast.Message1 = ""
Game.Broadcast.Message2 = ""
Game.Broadcast.Message3 = ""
Game.Broadcast.Message4 = ""


//////////////////////////////////////////////////////////////////////////
// PlayerStart Config

Start.Level = 1
Start.Kamas = 0
Start.Map = 0
Start.Cell = 0


//////////////////////////////////////////////////////////////////////////
// Rates

Rate.Xp = 1
Rate.Drop = 1
Rate.Reforge = 1
Rate.Honor = 1
Rate.Job = 1
Rate.Kamas = 1
