#Configuration du serveur de connexion

database.host = 127.0.0.1
database.port = 3306
database.user = root
database.password = root
database.loginName = cestra_game

network.loginIp = 127.0.0.1
network.exchangeIp = 127.0.0.1
network.version = 1.29.1
network.loginPort = 478
network.exchangePort = 451