#Configuration du serveur de connexion

database {
	user = root
	port = 3306
	password = "root"
	#Base de données "Game"
	gameDB = aesti_game
}

network {
	loginPort = 478
	exchangePort = 451
	version = 1.29.1
}