//////////////////////////////////////////////////////////////////////////
// Cestra logon.conf

//////////////////////////////////////////////////////////////////////////
// LogonServer Database

Logon.Database.Ip = 127.0.0.1
Logon.Database.Port = 3306
Logon.Database.Name = cestra_game
Logon.Database.User = root
Logon.Database.Pass = root


//////////////////////////////////////////////////////////////////////////
// LogonServer Basic Settings

Logon.Server.Ip = 127.0.0.1
Logon.Server.Port = 478
Logon.Server.Version = 1.29.1


//////////////////////////////////////////////////////////////////////////
// RealmList Configuration

Network.RealmList.Ip = 127.0.0.1
Network.RealmList.Port = 451
