//////////////////////////////////////////////////////////////////////////////////////////
// Cestra LogonServer config
// https://github.com/Cestra/Cestra

//////////////////////////////////////////////////////////////////////////////////////////
// LogonServer settings

LogonServer.ListenClientPort = 434
LogonServer.ListenGameServerComPort = 489

LogonServer.IgnoreClientVersion = false
LogonServer.AllowedClientVersion = 1.29.1

LogonServer.DBHost = 127.0.0.1
LogonServer.DBUser = root
LogonServer.DBPass = fabio312
LogonServer.DBName = realmdb_0_1
LogonServer.DBConnectionTimer = 3000

//////////////////////////////////////////////////////////////////////////////////////////
// Log/Debug settings
EnableDebug = true

//////////////////////////////////////////////////////////////////////////////////////////
// Server settings
General.EnableSubscriberSystem = false
