/*****************************************
 * Cestra game config
 *****************************************/

<Configs ConfigVersion = "1.0"
         ConfigNote = "Test config. Feel free to report any problems to our issue tracker."
         ConfigTrue = "1"
         ConfigFalse = "1"
         ConfigFloat = "2.5"
         ConfigUInt = "234"
         ConfigInt = "-34">

/*****************************************/
