 /*****************************************
 * Cestra game config
 *****************************************/

/*****************************************
 * MySQL config
 *****************************************/
 <RealmDatabase DB_IP = "127.0.0.1" DB_Port = "3306" DB_User = "root" DB_Password = "root" DB_Name = "cestra_realm">
 